[0.0; 10.0]
    	n: 11    	h: 11
    	x: 25.0
   	answer: -817668891.71
    	accuracy: -4474624931.52
[0.0; 10.0]
    	n: 11    	h: 11
    	x: 21.0
   	answer: -108676096.55
    	accuracy: -101614001.03
[0.0; 10.0]
    	n: 12    	h: 12
    	x: 42.0
   	answer: -934542597067.63
    	accuracy: -52972812395263880.00
[0.0; 10.0]
    	n: 11    	h: 11
    	x: 14.0
   	answer: 	-895854.67
    	accuracy: 	-61926.87
[0.0; 1.0]
    	n: 5    	h: 5
    	x: 0.1
   	answer: 	-0.10
    	accuracy: 	0.00
[0.0; 1.0]
    	n: 9    	h: 9
    	x: 0.1
   	answer: 	-0.10
    	accuracy: 	0.00
[0.0; 1.0]
    	n: 5    	h: 5
    	x: 0.9
   	answer: 	-0.73
    	accuracy: 	-0.00
